export default {
  namespaced: true,
  state: {
    // 存储宠物科普知识的数据，若有后端传回来的数据，则存在这里
    knowledgeList: [
      { title: '应激处理', content: '宠物易应激，搬家、陌生环境、噪音都可能引发。发现宠物躲起来、食欲不振、乱尿等应激反应，要提供安静空间，用熟悉玩具安抚，严重时及时就医。' },
      { title: '饮食禁忌', content: '有事外出需寄养宠物，要选正规寄养机构。提前考察环境、卫生条件，带上宠物熟悉的玩具、垫子，减少陌生感。寄养期间常联系，询问宠物情况，让它安心度过寄养时光。' },
      { title: '玩具选择', content: '合适的玩具能让宠物更快乐。狗狗可选飞盘、咬胶，满足运动和啃咬需求；猫咪喜欢猫薄荷球、毛线球，激发捕猎天性。材质要安全无毒，大小适合宠物体型，避免吞食风险。' },
      { title: '生病信号', content: '宠物不会说话，生病时只能通过行为表现。频繁舔舐身体部位，可能是皮肤不适；频繁挠耳，或有耳部疾病；突然嗜睡、呕吐，更要警惕。一旦发现异常，及时带它就医检查，别耽误病情。' },
      { title: '接种细节', content: '宠物疫苗接种关乎健康。幼犬幼猫首次免疫通常需接种 3 针传染病疫苗和 1 针狂犬疫苗，每针间隔 21 天左右。成年后，传染病疫苗每年加强一次，狂犬疫苗按当地规定定期接种，严格遵流程，为宠物筑牢免疫防线。' },
      { title: '食物禁忌', content: '宠物饮食有诸多禁忌。巧克力含可可碱，对猫狗有毒；洋葱会破坏宠物红细胞，引发贫血；葡萄可能导致宠物肾衰竭。木糖醇、葱姜蒜等也不能喂，日常多留心，防止宠物误食有害食物。' },
      { title: '毛发护理', content: '宠物毛发护理有讲究。日常梳毛能促进血液循环，减少打结。定期洗澡，根据宠物肤质选合适沐浴露，不宜过勤。还可适当补充鱼油、卵磷脂等营养，让宠物毛发顺滑有光泽，颜值在线。' },
      { title: '宠物睡眠', content: '宠物睡眠很重要。猫咪每天需睡 12 - 16 小时，小狗睡眠时间超 18 小时，大狗也需 12 - 14 小时。要给它们提供安静舒适的睡眠环境，避免打扰，充足睡眠有助于宠物健康成长和情绪稳定。' },
      { title: '口腔清洁', content: '宠物口腔健康不容忽视。除了刷牙，还能使用宠物专用漱口水，按比例稀释后加入饮用水，日常饮用即可清洁口腔。也可喂洁齿骨，通过咀嚼摩擦牙齿，减少牙菌斑和牙结石，保持口气清新。' },
      { title: '训练奖惩', content: '训练宠物时，奖惩要得当。当宠物做出正确行为，如听到指令坐下，立刻给予零食奖励并温柔夸赞；若犯错，像咬坏东西，可严肃制止并短暂隔离，让它明白行为对错，训练更高效。' },
      { title: '宠物孕期', content: '宠物孕期需精心照料。母犬母猫怀孕后，要增加营养摄入，补充蛋白质、钙等。减少剧烈运动，提供温暖安静的产窝。临近生产，密切关注状态，如有异常及时联系兽医。' },
      { title: '老年养护', content: '老年宠物身体机能衰退，要定期体检，及时发现疾病隐患。饮食换成低脂肪、高纤维的老年粮，适量补充关节营养素。日常活动减少，需更多陪伴，让它们安享晚年。' }

    ]
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
}
